{
  "name": "perc-tinymce-build",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for perc-tinymce: minifies TinyMCE plugin files using esbuild.",
  "scripts": {
    "minify": "node build-scripts/minify.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
